<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>Primes</title>

	  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
	  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  <link rel="stylesheet" type="text/css" href="css/utilities.css">
	  <link rel="stylesheet" type="text/css" href="css/grid-system.css">
	</head>
	<body>
		<div class="container">
			<header id="fondo1"> <!-- header Pao -->
				<div class="row">
					<div class="col-2">
						<img class="inline" src="" alt="logo">
					</div>
					<div class="col-10">
						<nav class="pull-right inline">
							<a class="a-none-decoration amenu active" href="#home">Home</a>
							<a class="a-none-decoration amenu text-white" href="#feature">Features</a>
							<a class="a-none-decoration amenu text-white" href="#portafolio" >Portafolio</a>
							<a class="a-none-decoration amenu text-white" href="#pricing">Pricing</a>
							<a id="marmenu" class="a-none-decoration amenu text-white" href="#contact">Contact</a>
						</nav>	
					</div>	
				</div>		
				<div class="row">
					<div class="col-12">
						<h1 class="text-white text-center">Launch Your <b>Business</b> with <b>Primes</b></h1>
						<p class="text-white text-center margin1">Vivammus commodo felis quis dui pharetra, ac venenatis magna lacinia. Vestibulum quis dignissim nibh. Duis vitae felis orci.</p>	
						<div class="botonesh">
							<input type="button" value="Our Portfolio" class="botonheader bg-gris inline">
							<input type="button" value="Learn More" class="botonheader bg-trans inline">
						</div>
					</div>
				</div>			
			</header>
			<section><!--Inicia Monica Galicia-->
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img class="iconos" src="img/iconos/map.png" alt="map">
						 <!--Espacio para iconos-->
						<h3 class="center h3">Lorem Ipsum</h3>
						<p class="center text-gray parficon">Lorem ipsum dolor sit amet, consectetur<br>Lorem ipsum dolor sit amet,<br>consectetur Lorem ipsum dolor sit amet</p> <!--textoicono-->
						
					</div>
					<div class="col-4">
						<img  class="iconos" src="img/iconos/navigation.png" alt="nav"> <!--Espacio para iconos-->
						<h3 class="center h3">Lorem Ipsum</h3>
						<p class="center text-gray parficon">Lorem ipsum dolor sit amet, consectetur<br>Lorem ipsum dolor sit amet,<br>consectetur Lorem ipsum dolor sit amet</p> <!--textoicono-->
					</div>
					<div class="col-4">
						<img  class="iconos" src="img/iconos/ebook (1).png" alt="book"> <!--Espacio para iconos-->
						<h3 class="center h3">Lorem Ipsum</h3>
						<p class="center text-gray parficon">Lorem ipsum dolor sit amet, consectetur<br>Lorem ipsum dolor sit amet,<br>consectetur Lorem ipsum dolor sit amet</p> <!--textoicono-->
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<img  class="iconos" src="img/iconos/worldwide.png" alt="world"><!--Espacio para iconos-->
						<h3 class="center h3">Lorem Ipsum</h3>
						<p class="center text-gray parficon">Lorem ipsum dolor sit amet, consectetur<br>Lorem ipsum dolor sit amet <br>Lorem ipsum dolor sit amet</p> <!--textoicono-->
					</div>
					<div class="col-4">
						<img  class="iconos" src="img/iconos/power.png" alt="light"> <!--Espacio para iconos-->
						<h3 class="center h3">Lorem Ipsum</h3>
						<p class="center text-gray parficon">Lorem ipsum dolor sit amet, consectetur<br>Lorem ipsum dolor sit amet,<br>conse3tetur Lorem ipsum dolor sit amet</p> <!--textoicono-->
					</div>
					<div class="col-4">
						<img  class="iconos" src="img/iconos/settings-thin-console-controls-symbol-in-a-circle (1).png" alt="controls"> <!--Espacio para iconos-->
						<h3 class="center h3">Lorem Ipsum</h3>
						<p class="center text-gray parficon">Lorem ipsum dolor sit amet, consectetur<br>Lorem ipsum dolor sit amet,<br>consectetur Lorem ipsum dolor sit amet</p> <!--textoicono-->
					</div>
				</div>
			</div>
		</section><!-- Termina Monica Galicia-->
			<section> <!--  Pao -->
				<div class="row">
					<div class="col-12">
						<p class="text-center text-gray title1">More Features</p>
						<img class="imgt" src="img/laptop-features.png" alt="img">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="cajat1 inline">
						<img class="inline" src="img/iconopao.png" alt="icono">
						<p class="inline text-gray"><b>Lorem ipsum</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore laboriosam nihil modi autem placeat unde deleniti libero doloremque minima ab ut, quisquam voluptates ad eum tempore odio illo. Suscipit.</p>
					</div>
					<div class="cajat1 inline pull-right">
						<img class="inline" src="img/iconopao.png" alt="icono">
						<p class="inline text-gray"><b>Lorem ipsum</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore laboriosam nihil modi autem placeat unde deleniti libero doloremque minima ab ut, quisquam voluptates ad eum tempore odio illo. Suscipit.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="cajat1 inline">
						<img class="inline" src="img/iconopao.png" alt="icono">
						<p class="inline text-gray"><b>Lorem ipsum</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore laboriosam nihil modi autem placeat unde deleniti libero doloremque minima ab ut, quisquam voluptates ad eum tempore odio illo. Suscipit.</p>
					</div>
					<div class="cajat1 inline pull-right">
						<img class="inline" src="img/iconopao.png" alt="icono">
						<p class="inline text-gray"><b>Lorem ipsum</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore laboriosam nihil modi autem placeat unde deleniti libero doloremque minima ab ut, quisquam voluptates ad eum tempore odio illo. Suscipit.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="cajat1 inline">
						<img class="inline" src="img/iconopao.png" alt="icono">
						<p class="inline text-gray"><b>Lorem ipsum</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore laboriosam nihil modi autem placeat unde deleniti libero doloremque minima ab ut, quisquam voluptates ad eum tempore odio illo. Suscipit.</p>
					</div>
					<div class="cajat1 cajat2 inline pull-right">
						<img class="inline" src="img/iconopao.png" alt="icono">
						<p class="inline text-gray"><b>Lorem ipsum</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore laboriosam nihil modi autem placeat unde deleniti libero doloremque minima ab ut, quisquam voluptates ad eum tempore odio illo. Suscipit.</p>
					</div>
				</div>
			</section>
			<section><!--Inicia Monica Galicia-->
			<div class="container"><!--Seccion Portfolio-->
			 	<div id="fondogris">
				    <div class="row">
					    <div class="col-12">
					    	<h2 class="center portfolio black">Portfolio</h2>
					    	<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					    </div>
				    </div>
				    <div class="row">
						<div class="col-12">
							<a href=""><button id="primerboton" class="buttonport" type="button"><h4>Show all</h4></button></a> 
					    	<a href=""><button class="buttonport" type="button"><h4>Identity</h4></button></a> 
					    	<a href=""><button class="buttonport" type="button"><h4>Web Design</h4></button></a> 
					    	<a href=""><button class="buttonport" type="button"><h4>Graphic</h4></button></a> 
					    	<a href=""><button class="buttonport" type="button"><h4>Logo</h4></button></a> 
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="bg-white">
								<img class="imgrid" src="img/grid/1a.jpg" alt="Dashboard">
								<h4 class="center">Dashboard</h4>
								<p class="center text-gray">Web Design/Graphic</p>
							</div>
						</div>
						<div class="col-6">
							<div class="bg-white">
								<img class="imgrid" src="img/grid/2a.jpg" alt="Dashboard">
								<h4 class="center">World Clock Widge</h4>
								<p class="center text-gray">Logo/Web Design</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="bg-white">
								<img class="imgrid" src="img/grid/3a.jpg" alt="Dashboard">
								<h4 class="center">To Do Dashboard</h4>
								<p class="center text-gray">Graphic/Logo</p>
							</div>
						</div>
						<div class="col-6">
							<div class="bg-white">
								<img class="imgrid" src="img/grid/4a.jpg" alt="Dashboard">
								<h4 class="center">Events and More</h4>
								<p class="center text-gray">Graphic/Logo</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="bg-white">
								<img class="imgrid" src="img/grid/5a.jpg" alt="Dashboard">
								<h4 class="center">Where To App</h4>
								<p class="center text-gray">Web Design/Identity</p>
							</div>
						</div>
						<div class="col-6">
							<div class="bg-white">
								<img class="imgrid" src="img/grid/6a.jpg" alt="Dashboard">
								<h4 class="center">Ski*Buddy</h4>
								<p class="center text-gray">Web Design/Identity</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<a href=""><button id="load" type="button"><h4 class="text-white">Load More</h4></button></a> 
						</div>
					</div>
				</div> 
			</div>   
		</section><!--Termina Monica Galicia-->
			<section> <!--  Pao -->
				<div id="fondo2" class="row">
					<div class="col-12">
						<p class="text-center text-white textf2">Quisque aliquam odio eu magna sodales, vel interdum erat suscipit,<br>Mauris ut portitor telius.</p>	
						<p class="text-center text-white"><b>Call To Action</b></p>
					</div>
				</div>
			</section>
			<section class="bg-darkgray"> <!--  Pao -->
				<div class="row">
					<div class="col-12">
						<p class="text-center text-gray"><b>Choose the package</b></p>
						<p class="text-center text-gray">Class aptent sociosqu ad torquent per conubia nostra, per inceptos himenacos.</p>
						<div class="cajafo bg-white inline">
							<p class="text-center text-white textrell rell1">Standart</p>
							<p class="text-center bg-gray textrell ">From $45.99 per month</p>
							<p class="text-center textrell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit harum minima quasi quaerat cumque impedi</p>
							<input type="button" value="Our Purchases" class="botonheader bg-gris">
						</div>
						<div class="cajafo bg-white pull-center inline">
							<p class="text-center text-white textrell rell1">Standart</p>
							<p class="text-center bg-gray textrell ">From $45.99 per month</p>
							<p class="text-center textrell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit harum minima quasi quaerat cumque impedi</p>
							<input type="button" value="Our Purchases" class="botonheader bg-gris">
						</div>
						<div class="cajafo bg-white+- pull-right inline">
							<p class="text-center text-white textrell rell1">Standart</p>
							<p class="text-center bg-gray textrell ">From $45.99 per month</p>
							<p class="text-center textrell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate suscipit harum minima quasi quaerat cumque impedi</p>
							<input type="button" value="Our Purchases" class="botonheader bg-gris">
						</div>
					</div>
				</div>
			</section> 
			<section><!--Inicia Monica Galicia-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="center text-gray margin what">What our customers have to say...</h2>
						<img id="customer" src="img/customer.jpg" alt="customers">
						<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit, sed do eiusmod</p>
						<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod consectetur adipisicing elit, sed do eiusmod</p>
						<p class="center ">sed do eiusmod</p>
						<h4 class="center margin">Diane Rosswert</h4>
					</div>
				</div>
			</div>
		</section><!--Termina Monica Galicia-->


		
		<section><!--Inicia Monica Galicia-->
			<div class="container">
				<div class="back">
					<div class="fondo">
						<div class="row" >
							<div class="col-12">
								<h2 class=" text-white center margin what">Contact Us</h2>
								<p class="margin center text-white ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<form><!--Formulario Pao Olvera Zavala-->
									<h2>Send Mensage</h2>
									<input type="text" name="Email" placeholder="Email">
									<input type="text" name="Subject" placeholder="Subject">
									<textarea name="menssage" placeholder="Menssage"></textarea>
									<input type="button" value="Submit" id="botonform">
								</form><!--formulario Pao Olvera Zavala-->
							</div>
							<div class="col-6">
								<h2 class="margin what text-white ">About Us</h2>
								<p class="justificar margin text-white ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<h2 class="text-white">Address</h2>
								<div class="row">
									<div class="col-1">
										<img class="position margin" src="img/iconos/location-pin.png" alt="position">
									</div>
									<div class="col-11">
										<p class="margin text-white">13 Brant Street, Burlington , Ontario Cánada</p>
									</div>
								</div>
								<div class="row">
									<div class="col-1">
										<img class="position margin2" src="img/iconos/location-pin.png" alt="position">
									</div>
									<div class="col-11">
										<p class="margin2 text-white">Phone 001 50503 0304</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--Termina Monica Galicia-->
		<section><!-- Inicia Monica Galicia-->
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="center margin what text-gray">Follow Us!</h2>
						<p class="center margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<img id="facebook" class="inline" src="img/redes/facebook-logo.png" alt="facebook">
						<img class="inline" src="img/redes/twitter-logo-silhouette.png" alt="twitter">
						<img class="inline" src="img/redes/linkedin-logo (1).png" alt="link">
						<img class="inline" src="img/redes/pinterest.png" alt="pinterest">
						<img class="inline" src="img/redes/google-plus-social-logotype.png" alt="google">
					</div>
				</div>
			</div>
		</section><!--Termina Monica Galicia-->
		<footer><!--Inicia Monica Galicia-->
			<div class="container">
				<div class="row">
					<div class="col-12 bg-gris">
						<p id="footer" class="text-white center">©primes 2015- laboratoria.la</p>
					</div>
				</div>
			</div>
		</footer><!--Termina Monica Galicia-->
	</body>
</html>